.loading {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: absolute;
  left: calc(50% - 60px);
  top: calc(50% - 60px);
  animation: spin 2s linear infinite;
  box-sizing: border-box;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.uiContainer {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 2px;
  border: 0px;
  box-sizing: border-box;
  z-index: 1000;
}

.uiGroup {
  background: rgba(128, 128, 128, 0.5);
  border-radius: 4px;
  margin: 2px;
  z-index: 1000;
}

.uiRow {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
}

.mainUIRow {
  composes: uiRow;
  justify-content: flex-start;
}

.progress {
  color: white;
  font-size: 200%;
  height: 100vh;
  width: 100vw;
  text-align: center;
  vertical-align: middle;
  line-height: 100vh;
}

.piecewiseWidget {
  flex: 1;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  z-index: 1000;
}

.logo {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 2.0em;
  width: 2.0em;
  cursor: pointer;
  z-index: 100;
}

.toggleUserInterfaceButton {
  height: 1.5em;
  width: 1.5em;
  cursor: pointer;
  z-index: 1000;
}

.toggleUserInterfaceButtonBrightBG {
  composes: toggleUserInterfaceButton;
}

.toggleUserInterfaceButtonDarkBG {
  composes: toggleUserInterfaceButton;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.uploadButton {
  flex: 1;
  height: 1.2em;
  width: 1.3em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: 6px;
  cursor: pointer;
  z-index: 1000;
}

.uploadButtonBrightBG {
  composes: uploadButton;
}

.uploadButtonDarkBG {
  composes: uploadButton;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.uploadButton svg {
  height: 1.2em;
  width: 1.2em;
}

.screenshotButton {
  flex: 1;
  height: 1.3em;
  width: 1.3em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: 6px;
  cursor: pointer;
  z-index: 1000;
}

.screenshotButtonBrightBG {
  composes: screenshotButton;
}

.screenshotButtonDarkBG {
  composes: screenshotButton;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.annotationButton {
  flex: 1;
  height: 1.5em;
  width: 1.5em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: 6px;
  cursor: pointer;
  z-index: 1000;
}

.annotationButton svg {
  height: 1.2em;
  width: 1.2em;
}

.annotationButtonBrightBG {
  composes: annotationButton;
}

.annotationButtonDarkBG {
  composes: annotationButton;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.interpolationButton {
  flex: 1;
  height: 1.5em;
  width: 1.5em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: 6px;
  cursor: pointer;
  z-index: 1000;
}

.interpolationButton svg {
  height: 1.2em;
  width: 1.2em;
}

.interpolationButtonBrightBG {
  composes: interpolationButton;
}

.interpolationButtonDarkBG {
  composes: interpolationButton;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.viewModeButton {
  flex: 1;
  height: 1.5em;
  width: 1.5em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: 6px;
  cursor: pointer;
  z-index: 1000;
}

.viewModeButton svg {
  width: 1.3em;
  height: 1.3em;
}

.shadowButton {
  height: 1.3em;
  width: 1.3em;
  padding: 4px;
  cursor: pointer;
  z-index: 1000;
}

.shadowButton svg {
  width: 1.3em;
  height: 1.3em;
}


.shadowButtonBrightBG {
  composes: shadowButton;
}

.shadowButtonDarkBG {
  composes: shadowButton;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.viewPlanesButton {
  flex: 1;
  height: 1.3em;
  width: 1.3em;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: 6px;
  cursor: pointer;
  z-index: 1000;
}

.viewPlanesButton svg {
  width: 1.3em;
  height: 1.3em;
}

.toggleInput {
  margin: 0px;
  width: 0%;
  opacity: 0;
  box-sizing: content-box;
}

.toggleButton {
  cursor: pointer;
  border-radius: 0.2em;
  opacity: 0.45;
}

input:checked.toggleInput + label {
  opacity: 1.0;
}

.selector {
  flex: 1;
  border: none;
  background: transparent;
  color: white;
  border: none;
  font-size: 1.2em;
  z-index: 1000;
}

select {
  -moz-appearance: none;
}

select option {
  color: black;
}

select:focus {
  outline: none;
  border: none;
}

.sampleDistanceButton {
  width: 1.2em;
  height: 1.2em;
  padding: 4px;
  padding-left: 6px;
  z-index: 1000;
}

.sampleDistanceButton svg {
  width: 1.2em;
  height: 1.2em;
}

.sampleDistanceButtonBrightBG {
  composes: sampleDistanceButton;
}

.sampleDistanceButtonDarkBG {
  composes: sampleDistanceButton;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.gradientOpacityButton {
  width: 1.2em;
  height: 1.2em;
  padding: 4px;
  padding-left: 6px;
  z-index: 1000;
}

.gradientOpacityButton svg {
  width: 1.2em;
  height: 1.2em;
}

.gradientOpacityButtonBrightBG {
  composes: gradientOpacityButton;
}

.gradientOpacityButtonDarkBG {
  composes: gradientOpacityButton;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.sliderEntry {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.slider {
  flex: 1;
  min-height: 1rem;
  width: 5px;
}

.sliderLabel {
  padding-left: 6px;
  padding-right: 6px;
  font-size: 1.1em;
  font-family: monospace;
}

.sliderLabelBrightBG {
  composes: sliderLabel;
  color: black;
}

.sliderLabelDarkBG {
  composes: sliderLabel;
  color: white;
}

.bigFileDrop {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  background-image: url('./dropBG.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 10px;
  width: 50px;
  padding: calc(50vh - 2em) calc(50vw - 25px - 2em);
}

.fullscreenContainer: {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  background: black;
  margin: 0;
  padding: 0;
}
