.loading {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: absolute;
  left: calc(50% - 60px);
  top: calc(50% - 60px);
  animation: spin 2s linear infinite;
  box-sizing: border-box;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.uiContainer {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 2px;
  border: 0.5px solid black;
  box-sizing: border-box;
  z-index: 100;
}

.uiGroup {
  background: rgba(128, 128, 128, 0.5);
  border-radius: 4px;
  margin: 2px;
  z-index: 100;
}

.uiRow {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
}


.progress {
  color: white;
  font-size: 200%;
  height: 100vh;
  width: 100vw;
  text-align: center;
  vertical-align: middle;
  line-height: 100vh;
}

.piecewiseWidget {
  flex: 1;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  z-index: 100;
}

.logo {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 2.5em;
  width: 2.5em;
  cursor: pointer;
  z-index: 80;
}

.toggleButton {
  flex: 1;
  height: 1.5em;
  width: 1.5em;
  cursor: pointer;
  z-index: 100;
}

.toggleButtonBrightBG {
  composes: toggleButton;
}

.toggleButtonDarkBG {
  composes: toggleButton;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.selector {
  flex: 1;
  border: none;
  background: transparent;
  color: white;
  border: none;
  z-index: 100;
}

select {
  -moz-appearance: none;
}

select option {
  color: black;
}

select:focus {
  outline: none;
  border: none;
}

.shadow {
  border: none;
  background: transparent;
  color: white;
  border: none;
  z-index: 100;
}

.bigFileDrop {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  background-image: url('./dropBG.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 10px;
  width: 50px;
  padding: calc(50vh - 2em) calc(50vw - 25px - 2em);
}

.fullscreenContainer: {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  background: black;
  margin: 0;
  padding: 0;
}
