.loading {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: absolute;
  left: calc(50% - 60px);
  top: calc(50% - 60px);
  animation: spin 2s linear infinite;
  box-sizing: border-box;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.progress {
  color: white;
  font-size: 200%;
  height: 100vh;
  width: 100vw;
  text-align: center;
  vertical-align: middle;
  line-height: 100vh;
}

.piecewiseWidget {
  position: absolute;
  top: calc(10px + 1em);
  left: 5px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  z-index: 100;
}

.toggleButton {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 1em;
  width: 1em;
  cursor: pointer;
  z-index: 100;
}

.selector {
  position: absolute;
  top: 5px;
  left: 400px;
  transform: translate(-100%, 0px);
  border: none;
  background: transparent;
  color: white;
  border: none;
  z-index: 100;
}

select {
  -moz-appearance: none;
}

select option {
  color: black;
}

select:focus {
  outline: none;
  border: none;
}

.shadow {
  position: absolute;
  top: 5px;
  left: calc(1em + 15px);
  border: none;
  background: transparent;
  color: white;
  border: none;
  z-index: 100;
}

.bigFileDrop {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  background-image: url('./dropBG.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 10px;
  width: 50px;
  padding: calc(50vh - 2em) calc(50vw - 25px - 2em);
}

.fullscreenContainer: {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  background: black;
  margin: 0;
  padding: 0;
}
